script: train.py
arguments: [--DATASET_NAME, german_credit_dataset, --MODEL_NAME, credit-prediction.pkl]
target: local
framework: Python
autoPrepareEnvironment: true
environment:
  name: 
  version: 
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:0.2.4
    sharedVolumes: true
    gpuSupport: false
    shmSize: 1g
    arguments: []
    baseImageRegistry:
      address: 
      username: 
      password: 
history:
  outputCollection: true
  snapshotProject: false
  directoriesToWatch:
  - logs
dataReferences:
sourceDirectoryDataStore: