script: train.py
arguments: [--data_path, /data, --model_name, credit-prediction.pkl]
target: local
framework: Python
communicator: None
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    arguments: []
data:
  training_dataset:
    environmentVariableName: training_dataset
    dataLocation:
      dataset:
        name: german_credit_file
        version: 1
    mechanism: download
    pathOnCompute: /data
    overwrite: true