script: train.py
arguments: [--DATASET_NAME, german_credit_dataset, --MODEL_NAME, credit-prediction.pkl]
target: amlcompute
framework: Python
autoPrepareEnvironment: true
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:0.2.4
    sharedVolumes: true
    gpuSupport: false
    shmSize: 1g
history:
  outputCollection: true
  snapshotProject: true
  directoriesToWatch:
  - logs
amlcompute:
  name: amlcluster
  vmSize: STANDARD_D2_V2
  vmPriority:
  retainCluster: true
  clusterMaxNodeCount: 1